+++++++++++++++++++++++++
StuhlGang API Description
+++++++++++++++++++++++++

Logging in, Sessions, Authentication, etc
=========================================

Verify a session
----------------

::

    $ curl http://stuhlgang.xps/api/verify-session-uuid?session_uuid=8b78a20a-7766-42e1-908b-8d436dc07fcb
    {
            "message": "Could not verify session",
            "reply_timestamp": "2018-08-23T13:25:48.191812",
            "success": false
    }

Start a session
---------------

::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"evanmicahstern@gmail.com", "password":"abc123"}' http://stuhlgang.xps/api/start-session
	{
		"message": "Session created and will expire on 2018-08-23 14:36:18.408752-04:00",
		"person": {
			"display_name": "Evan Stern",
			"email_address": "evanmicahstern@gmail.com",
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf"
		},
		"reply_timestamp": "2018-08-23T13:36:18.422071",
		"session": {
			"expired": false,
			"expires": "2018-08-23T14:36:18.408752-04:00",
			"inserted": "2018-08-23T13:36:18.408752-04:00",
			"news_message": null,
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf",
			"redirect_to_url": null,
			"session_uuid": "25a8babc-8db1-45f9-a732-aed57b3cfd00",
			"updated": null
		},
		"success": true
	}

See that session->session_uuid?  You'll need that.  Verify it for fun::


    $ curl http://stuhlgang.xps/api/verify-session-uuid?session_uuid=25a8babc-8db1-45f9-a732-aed57b3cfd00

End a session
-------------

::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"session_uuid":"25a8babc-8db1-45f9-a732-aed57b3cfd00"}' http://stuhlgang.xps/api/end-session
	{
		"message": "Ended session 25a8babc-8db1-45f9-a732-aed57b3cfd00.",
		"reply_timestamp": "2018-08-23T13:42:57.261716",
		"session": {
			"expired": true,
			"expires": "2018-08-23T13:42:57.057293-04:00",
			"inserted": "2018-08-23T13:36:18.408752-04:00",
			"news_message": null,
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf",
			"redirect_to_url": null,
			"session_uuid": "25a8babc-8db1-45f9-a732-aed57b3cfd00",
			"updated": "2018-08-23T13:42:57.057293-04:00"
		},
		"success": true
	}


	$ curl http://stuhlgang.xps/api/verify-session-uuid?session_uuid=25a8babc-8db1-45f9-a732-aed57b3cfd00
	{
		"message": "Could not verify session",
		"reply_timestamp": "2018-08-23T13:43:05.470290",
		"success": false
	}


.. vim: set syntax=rst:

