+++++++++++++++++++++++++
StuhlGang API Description
+++++++++++++++++++++++++

Logging in, Sessions, Authentication, etc
=========================================

Verify a session
----------------

::

    $ curl https://stuhlgang-dev.216software.com/api/verify-session-uuid?session_uuid=8b78a20a-7766-42e1-908b-8d436dc07fcb
    {
            "message": "Could not verify session",
            "reply_timestamp": "2018-08-23T13:25:48.191812",
            "success": false
    }

Start a session with an email and password
------------------------------------------

Don't bother with this!

::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"evanmicahstern@gmail.com", "password":"abc123"}' https://stuhlgang-dev.216software.com/api/start-session
	{
		"message": "Session created and will expire on 2018-08-23 14:36:18.408752-04:00",
		"person": {
			"display_name": "Evan Stern",
			"email_address": "evanmicahstern@gmail.com",
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf"
		},
		"reply_timestamp": "2018-08-23T13:36:18.422071",
		"session": {
			"expired": false,
			"expires": "2018-08-23T14:36:18.408752-04:00",
			"inserted": "2018-08-23T13:36:18.408752-04:00",
			"news_message": null,
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf",
			"redirect_to_url": null,
			"session_uuid": "25a8babc-8db1-45f9-a732-aed57b3cfd00",
			"updated": null
		},
		"success": true
	}

See that session->session_uuid?  You'll need that.  Verify it for fun::


    $ curl https://stuhlgang-dev.216software.com/api/verify-session-uuid?session_uuid=25a8babc-8db1-45f9-a732-aed57b3cfd00

Ask for a new confirmation code
-------------------------------

::

    curl -H 'Content-Type: application/json' -X POST -d \
    '{"email_address":"matt@216software.com"}' \
    http://stuhlgang.xps/api/send-confirmation-code

    {
        "message": "Sent a confirmation code to matt@216software.com!",
        "reply_timestamp": "2018-08-26T18:02:04.976376",
        "success": true
    }

End a session
-------------

::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"session_uuid":"25a8babc-8db1-45f9-a732-aed57b3cfd00"}' https://stuhlgang-dev.216software.com/api/end-session
	{
		"message": "Ended session 25a8babc-8db1-45f9-a732-aed57b3cfd00.",
		"reply_timestamp": "2018-08-23T13:42:57.261716",
		"session": {
			"expired": true,
			"expires": "2018-08-23T13:42:57.057293-04:00",
			"inserted": "2018-08-23T13:36:18.408752-04:00",
			"news_message": null,
			"person_uuid": "1b7b1b10-5680-40ed-8e62-f8da43e35acf",
			"redirect_to_url": null,
			"session_uuid": "25a8babc-8db1-45f9-a732-aed57b3cfd00",
			"updated": "2018-08-23T13:42:57.057293-04:00"
		},
		"success": true
	}


	$ curl https://stuhlgang-dev.216software.com/api/verify-session-uuid?session_uuid=25a8babc-8db1-45f9-a732-aed57b3cfd00
	{
		"message": "Could not verify session",
		"reply_timestamp": "2018-08-23T13:43:05.470290",
		"success": false
	}

Sign up as a new member
-----------------------

First, you gotta sign up::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"matt+1@216software.com", "display_name": "Matt Wilson", "agreed_with_TOS":true}' http://stuhlgang.xps/api/sign-up
	{
		"inserted_person": {
			"display_name": "Matt Wilson",
			"email_address": "matt+1@216software.com",
			"person_uuid": "ea1d8be7-7d5a-4314-9eca-c9b7e02b2ba0"
		},
		"message": "Go check your email!",
		"reply_timestamp": "2018-08-23T16:37:14.477777",
		"success": true
	}

Then you'll get an email with a random 4-digit code.  You gotta give that
4-digit code back to us to verify your email::

	$ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"matt+1@216software.com", "confirmation_code": "1234"}' http://stuhlgang.xps/api/confirm-email
	{
		"message": "Sorry, 1234 doesn't match the confirmation code for email matt+1@216software.com !",
		"reply_timestamp": "2018-08-23T17:29:49.600195",
		"success": false
	}

	$ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"matt+1@216software.com", "confirmation_code": "4754"}' http://stuhlgang.xps/api/confirm-email
	{
		"confirmed_person": {
			"display_name": "Matt Wilson",
			"email_address": "matt+1@216software.com",
			"person_uuid": "ea1d8be7-7d5a-4314-9eca-c9b7e02b2ba0"
		},
		"message": "You (Matt Wilson) are now confirmed!",
		"reply_timestamp": "2018-08-23T17:30:28.328279",
		"success": true
	}


Start a session with a confirmation code
----------------------------------------

This assumes you asked for one first!  Right now, I'm honoring them for
three days until you gotta ask for a new one.

::

    $ curl -H 'Content-Type: application/json' -X POST -d '{"email_address":"matt@216software.com", "confirmation_code": "5967"}' http://stuhlgang.xps/api/start-session-with-confirmation-code

    {
    "message": "Session created and will expire on 2019-08-26 18:06:36.266339-04:00",
    "person": {
        "display_name": "Matt Wilson",
        "email_address": "matt@216software.com",
        "person_uuid": "d5ce6695-8471-4bdd-82aa-4dd0068436d8"
    },
    "reply_timestamp": "2018-08-26T18:06:36.271337",
    "session": {
        "expired": false,
        "expires": "2019-08-26T18:06:36.266339-04:00",
        "inserted": "2018-08-26T18:06:36.266339-04:00",
        "person_uuid": "d5ce6695-8471-4bdd-82aa-4dd0068436d8",
        "session_uuid": "8690cf82-290b-4ffc-a6a3-8c54e92bdfd7",
        "updated": null
    },
    "success": true
    }


.. vim: set syntax=rst:
