description     "stuhlgang-supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

# MAYBE CHANGE THIS USER ID
setuid stuhlgang

script

    exec /home/stuhlgang/.virtualenvs/stuhlgang/bin/supervisord \
    --nodaemon \
    --configuration /home/stuhlgang/checkouts/stuhlgang/supervisord/stuhlgang.conf

end script
